{
    "gallery": {
        "id": "gallery",
        "name": "Gallery",
        "version": "1.0.0",
        "class": "App\\Extensions\\Gallery\\GalleryExtension",
        "status": "enabled"
    },
    "files": {
        "id": "files",
        "name": "Files",
        "version": "1.0.0",
        "class": "App\\Extensions\\Files\\FilesExtension",
        "status": "enabled"
    },
    "media": {
        "id": "media",
        "name": "Media",
        "version": "1.0.0",
        "class": "Tests\\Fakes\\Extensions\\MediaExtension",
        "status": "enabled"
    }
}
